DATE TIME FUNCTIONS
====================
    CURDATE, CURTIME , NOW 

    CURDATE() -  yyyy-mm-dd
    CURTIME() -  hh:mm:ss
    NOW() - yyyy-mm-dd hh:mm:ss

    $ insert into num4 values(curdate(), curtime(), now());
    $ select * from num4;
+------------+----------+---------------------+
| d          | t        | dt                  |
+------------+----------+---------------------+
| 2024-08-18 | 20:00:00 | 2024-08-18 20:00:00 |
| 2024-08-18 | 20:00:00 | 2024-08-18 20:00:00 |
| 2024-08-30 | 20:19:15 | 2024-08-30 20:19:15 |
+------------+----------+---------------------+


    DAYNAME , DAYOFMONTH, DAYOFWEEK , monthname, YEAR, HOUR

    $ select dayname("2025-12-18");
+-----------------------+
| dayname("2025-12-18") |
+-----------------------+
| Thursday              |
+-----------------------+

    $ select dayofmonth("2025-12-18");
+--------------------------+
| dayofmonth("2025-12-18") |
+--------------------------+
|                       18 |
+--------------------------+

    $ select dayofweek("2025-12-18");
+-------------------------+
| dayofweek("2025-12-18") |
+-------------------------+
|                       5 |
+-------------------------+

    $ select dayofweek(curdate());
+----------------------+
| dayofweek(curdate()) |
+----------------------+
|                    6 |
+----------------------+

    $ select monthname(curdate());
+----------------------+
| monthname(curdate()) |
+----------------------+
| August               |
+----------------------+

    $ select YEAR(curdate());
+-----------------+
| YEAR(curdate()) |
+-----------------+
|            2024 |
+-----------------+

    $ SELECT HOUR(curtime());
+-----------------+
| HOUR(curtime()) |
+-----------------+
|              20 |
+-----------------+


Sometimes cause unknown exection in wrong time
    $ SELECT HOUR("99:12:14");
+------------------+
| HOUR("99:12:14") |
+------------------+
|               99 |
+------------------+




DATE FUNCTIONS
==============

    DATE_FORMAT

        %a - weekday name
        %b - month name
        %k - Hour no (1..24)
        %D - Day of the month (with suffis 1st ,2nd..)
        %T - Time (HH:MM:ss)

        %m - Month no  
        %d - Day no 
        %y - Year no (yy like 24)
        %Y - Year no (yyyy  like 2024)

        %i - Mintues no 
        %j - Day of Year no 
        %l - Hour no (1..12)


    date_format( date, format)
    in date there can be date or datetime

    $ select date_format(NOW(),  '%d/%m/%y' );
+----------------------------------+
| date_format(NOW(),  '%d/%m/%y' ) |
+----------------------------------+
| 30/08/24                         |
+----------------------------------+

    $ select date_format(NOW(),  '%D %b  %a' );
+-----------------------------------+
| date_format(NOW(),  '%D %b  %a' ) |
+-----------------------------------+
| 30th Aug  Fri                     |
+-----------------------------------+

    $ select date_format(NOW(),  '%D %a at %k' );
+-------------------------------------+
| date_format(NOW(),  '%D %a at %k' ) |
+-------------------------------------+
| 30th Fri at 21                      |
+-------------------------------------+

    $ select dt , date_format(dt, '%D %a at %k') from num4;
+---------------------+--------------------------------+
| dt                  | date_format(dt, '%D %a at %k') |
+---------------------+--------------------------------+
| 2024-08-18 20:00:00 | 18th Sun at 20                 |
| 2024-08-18 20:00:00 | 18th Sun at 20                 |
| 2024-08-30 20:19:15 | 30th Fri at 20                 |
+---------------------+--------------------------------+


DATE_MATHS
==========
    
    DATEDIFF(expr1,expr2);

    DATE_ADD( date, INTERVAL expr unit)
    DATE_SUB( date, INTERVAL expr unit)

    We can do datetime or date both datatypes 


    $ select datediff("2023-07-20","2023-04-14");
+-------------------------------------+
| datediff("2023-07-20","2023-04-14") |
+-------------------------------------+
|                                  97 |
+-------------------------------------+

    we get date1-date2
    $  select datediff("2023-07-20","2023-04-14");
+-------------------------------------+
| datediff("2023-07-20","2023-04-14") |
+-------------------------------------+
|                                  97 |
+-------------------------------------+

    $ select date_add(Now(), interval 1 year);
+----------------------------------+
| date_add(Now(), interval 1 year) |
+----------------------------------+
| 2025-08-30 21:26:23              |
+----------------------------------+
1 row in set (0.00 sec)

    $ select date_add("2024-08-30", interval 1 year);
+-----------------------------------------+
| date_add("2024-08-30", interval 1 year) |
+-----------------------------------------+
| 2025-08-30                              |
+-----------------------------------------+

    $ select date_add("2024-08-30", interval -5 day);
+-----------------------------------------+
| date_add("2024-08-30", interval -5 day) |
+-----------------------------------------+
| 2024-08-25                              |
+-----------------------------------------+


    
Time FUNCTIONS
=============
    TIMEDIFF

    $ select timediff("12:23:59", "03:12:00");
+----------------------------------+
| timediff("12:23:59", "03:12:00") |
+----------------------------------+
| 09:11:59                         |
+----------------------------------+

    $ select timediff("12:23:59", "13:12:00");
+----------------------------------+
| timediff("12:23:59", "13:12:00") |
+----------------------------------+
| -00:48:01                        |
+----------------------------------+

    

