DATE TIME FUNCTIONS
====================
    CURDATE, CURTIME , NOW 

    CURDATE() -  yyyy-mm-dd
    CURTIME() -  hh:mm:ss
    NOW() - yyyy-mm-dd hh:mm:ss

    $ insert into num4 values(curdate(), curtime(), now());
    $ select * from num4;
+------------+----------+---------------------+
| d          | t        | dt                  |
+------------+----------+---------------------+
| 2024-08-18 | 20:00:00 | 2024-08-18 20:00:00 |
| 2024-08-18 | 20:00:00 | 2024-08-18 20:00:00 |
| 2024-08-30 | 20:19:15 | 2024-08-30 20:19:15 |
+------------+----------+---------------------+


    DAYNAME , DAYOFMONTH, DAYOFWEEK , monthname, YEAR, HOUR

    $ select dayname("2025-12-18");
+-----------------------+
| dayname("2025-12-18") |
+-----------------------+
| Thursday              |
+-----------------------+

    $ select dayofmonth("2025-12-18");
+--------------------------+
| dayofmonth("2025-12-18") |
+--------------------------+
|                       18 |
+--------------------------+

    $ select dayofweek("2025-12-18");
+-------------------------+
| dayofweek("2025-12-18") |
+-------------------------+
|                       5 |
+-------------------------+

    $ select dayofweek(curdate());
+----------------------+
| dayofweek(curdate()) |
+----------------------+
|                    6 |
+----------------------+

    $ select monthname(curdate());
+----------------------+
| monthname(curdate()) |
+----------------------+
| August               |
+----------------------+

    $ select YEAR(curdate());
+-----------------+
| YEAR(curdate()) |
+-----------------+
|            2024 |
+-----------------+

    $ SELECT HOUR(curtime());
+-----------------+
| HOUR(curtime()) |
+-----------------+
|              20 |
+-----------------+


Sometimes cause unknown exection in wrong time
    $ SELECT HOUR("99:12:14");
+------------------+
| HOUR("99:12:14") |
+------------------+
|               99 |
+------------------+




